# thermal-temperature-detection

./: .gitignore  main.py
FlirOneCamera/: .gitignore  build.gradle
FlirOneCamera/app/: build.gradle
FlirOneCamera/app/src/main/: AndroidManifest.xml
FlirOneCamera/app/src/main/java/com/samples/flironecamera/: CameraHandler.java  CaptureImageActivity.java  FrameDataHolder.java  MainActivity.java  PermissionHandler.java  SocketHandler.java  TemperatureViewModel.java
FlirOneCamera/app/src/main/res/layout/: activity_capture_image.xml  activity_main.xml
FlirOneCamera/app/src/main/res/values/: strings.xml
FlirOneCamera/gradle/wrapper/: gradle-wrapper.properties
